===========================
=                         =
=    FONDO SAN JAVIER     =
=                         =
===========================
> Nombre:Julio Jaramillo
> Numero:3
> Puestos:2
===========================
> Multas pagadas:0
> Valor multa:3,000
> TOTAL multas:0
===========================
> Cuotas pagadas:10
> Valor cuota:10,000
> TOTAL cuotas:200,000
===========================
> Tesorero:1
> Total pagado:200,000
===========================
> Fecha:2024.08.05
> Hora:21:32
===========================