===========================
=                         =
=    FONDO SAN JAVIER     =
=                         =
===========================
> Nombre:Ricardo Zamora
> Numero:1
> Puestos:1
===========================
> Multas pagadas:0
> Valor multa:1,000
> TOTAL multas:0
===========================
> Cuotas pagadas:3
> Valor cuota:10,000
> TOTAL cuotas:30,000
===========================
> Tesorero:1
> Total pagado:30,000
===========================
> Fecha:2024.07.30
> Hora:23:34
===========================