===========================
=                         =
=    FONDO SAN JAVIER     =
=                         =
===========================
> Nombre:Ivan El Terrible
> Numero:2
> Puestos:1
===========================
> Multas pagadas:0
> Valor multa:3,000
> TOTAL multas:0
===========================
> Cuotas pagadas:10
> Valor cuota:10,000
> TOTAL cuotas:100,000
===========================
> Tesorero:1
> Total pagado:100,000
===========================
> Fecha:2024.08.03
> Hora:12:47
===========================