===========================
=                         =
=    FONDO SAN JAVIER     =
=                         =
===========================
> Nombre:Javier Cortes
> Numero:0
> Puestos:2
===========================
> Multas pagadas:0
> Valor multa:1,000
> TOTAL multas:0
===========================
> Cuotas pagadas:4
> Valor cuota:10,000
> TOTAL cuotas:80,000
===========================
> Tesorero:1
> Total pagado:80,000
===========================
> Fecha:2024.07.28
> Hora:04:24
===========================